1,2024 빅데이터분석기사 실기 한권완성: 파이썬(Python) (작업형 제3유형 완벽 대비 / 파이썬 기초부터 실전 대비까지 / 현업 데이터사이언티스트의 코드 전면 공유 / 202,27000,"빅데이터분석기사 실기시험 초단기 합격을 위한 최고의 실전 대비서
‘2024 빅데이터분석기사 실기 한권완성 [파이썬(Python)]’이 출간되었습니다. 실제 시험의 출제 경향을 완벽 분석·반영하여 실기시험을 위한 기초 이론 요약과 변경된 시험 유형에 맞추어 작업형 제3유형까지 대비할 수 있도록 작업형에 대한 핵심이론 및 실전 문제를 한 권에 수록하였습니다. ",20240520,예문에듀,\img\2024 빅데이터분석기사 실기 한권완성: 파이썬(Python) (작업형 제3유형 완벽 대비 _ 파이썬 기초부터 실전 대비까지 _ 현업 데이터사이언티스트의 코드 전면 공유 _ 2023년 포함 최신기출복원문제 6회분 수록).jpg,최예신^박진원^이경숙^김주현
2,데이터에듀 빅데이터 분석기사 실기 with Python,26100,"본 도서는 한국데이터산업진흥원에서 실시할 예정인 『빅데이터 분석기사』 자격증을 준비하는 수험생들을 위한 도서입니다. 2014년 데이터분석 준전문가(Advanced Data Analytics semi-Professional, ADsP) 자격증 시험 시행 이후 정부 주도로 빅데이터 분야의 국가공인 자격증 신설을 준비해왔습니다. 
3,2024 이기적 빅데이터분석기사 실기 기본서 Python 분석 (개념부터 기출까지 제공하는 완벽 입문서),22500,"본 도서는 최신 출제기준을 적용한 도서로, 빅데이터분석기사 실기 시험의 경향을 분석하여 수험생들이 혼자서도 학습할 수 있도록 한 완벽 대비서이다. 파이썬 언어를 기반으로 작성되었으며, 많은 예시로 수험자의 공부 폭을 넓혀 다양한 경험을 제공하고, 꼼꼼한 이론과 예상문제를 통해 시험 유형에 철저하게 대비할 수 있도록 하였다. 또한 실기 시험의 핵심을 다루는 ",20231113,영진닷컴,\img\2024 이기적 빅데이터분석기사 실기 기본서 Python 분석 (개념부터 기출까지 제공하는 완벽 입문서).jpg,나홍석^배원성^이건길^이혜영^고려사이버대학교 AI·빅데
7,Python (머리에 쏙쏙 들어오는 파이썬 안내서),20000,"고유한 기법으로 파이썬 언어를 가르치는 실용 안내서 『헤드 퍼스트 파이썬』. 파이썬에서 제공하는 함수 모듈, 데이터 마이닝, 데이터 랭글링 등의 기법을 다양한 예제를 통해 쉽고 빠르게 익히도록 도와준다. 파이썬의 기초를 간단히 살펴보고 영속성, 예외 처리, 웹 개발, SQLite, 데이터 마이닝, 구글 앱 엔진을 적용한다. 또한 안드로이드용 웹앱도 만들어 ",20111028,한빛미디어,\img\Python (머리에 쏙쏙 들어오는 파이썬 안내서).jpg,폴 배리
9,"처음 만나는 통계와 데이터분석: R과 Python 활용 (R과 Python 활용, 제2판)",18900,"통계와 데이터분석은 금융권 업무와 동떨어져 있고, 극소수의 사람만 알면 되는 그다지 쓸모없는 지식인 것처럼 여겨지던 때가 있었습니다. 그러나 지금은 데이터의 시대이고 빅데이터 분석과 활용이 화두가 될 정도로 상황이 많이 바뀌었습니다. 여기저기에서 통계와 데이터분석을 배우지 않으면 남들보다 뒤처질 것처럼 얘기하다 보니 왠지 꼭 배워야만 할 것 같은 분위기가 ",20240401,한국금융연수원,"\img\처음 만나는 통계와 데이터분석: R과 Python 활용 (R과 Python 활용, 제2판).jpg",윤정연
10,알고리즘으로 배우는 수치해석: Python 활용 (Python 활용),27000,"이 책은 수치해석에 대한 최신의 경향을 따라가기 위해서, 수학적 배경, 알고리즘, 프로그래밍 기법을 한 곳에 모아 놓은 책이다. 따라서, 독자들의 다양한 필요에 따라서 적절한 내용을 체계적으로 학습할 수 있도록 배려하였다. 이 책은 특별히 알고리즘의 작동 원리를 설명하는데 중점을 두었다. 프로그램을 수행하기 위해서는 작동 원리를 반드시 이해해야 하기 때문이",20220915,학산미디어,\img\알고리즘으로 배우는 수치해석: Python 활용 (Python 활용).jpg,최덕기
12,기초통계플러스알파 (R과 Python을 활용한),27600,"데이터가 있는 곳에 통계가 있다!
빅데이터의 활용으로 4차 산업혁명 시대인 현대 사회에서 통계학은 필수적인 분석도구라 할 수 있다. 그러나 통계학을 배우거나 사용하려는 사람들에게는 통계학이 어렵고 진입장벽이 높다고 느껴지는 것이 일반적이다. 이 책은 통계학의 기본 개념과 용어, 통계적 사고 방법을 쉽게 받아들일 수 있게 도와주고, 통계학을 배우는 학생들의",20230302,경문사,\img\기초통계플러스알파 (R과 Python을 활용한).jpg,김명준^김영화^박영호
15,Effective Python (90 Specific Ways to Write Better Python),67960,"Updated and Expanded for Python 3
18,R과 Python을 활용한 통계계산 (개정판),18000,계산도구는 데이터과학에서 손꼽히는 두 언어인 R과 Python다. 모든 알고리즘을 직접 코딩하였고 내장함수(built-in functions)와의 연계를 꾀하였다. R과 Python 중 하나로도 이 책을 학습할 수 있다. 교재에 제시된 R과 Python 스크립트는 출판사 홈페이지(http://www.freeaca.com) 자료실에 올려져 있다. “copy ,20240329,자유아카데미,\img\R과 Python을 활용한 통계계산 (개정판).jpg,허명회
19,처음 만나는 통계와 데이터분석: R과 Python 활용 (R과 Python 활용),20000,"통계와 데이터분석은 금융권 업무와 동떨어져 있고, 극소수의 사람만 알면 되는 그다지 쓸모없는 지식인 것처럼 여겨지던 때가 있었습니다. 그러나 지금은 데이터의 시대
지 꼭 배워야만 할 것 같은 분위기",20220314,한국금융연수원,\img\처음 만나는 통계와 데이터분석: R과 Python 활용 (R과 Python 활용).jpg,윤정연
20,파이썬(Python) 3 (쉽고 재미있는 프로그래밍 언어),22500,"『파이썬(Python) 3』은 쉽고 강력한 프로그래밍 언어인 파이썬에 대한 책이다. 파이썬의 기초, 시쿨리, 안드로이드 환경에서의 파이썬 스크립팅, 파이썬을 사용한 문자열 다루기, 다양한 파이썬 패키지의 소개와 다루는 법, 자이썬 등을 다룬다.",20140212,인피니티북스,\img\파이썬(Python) 3 (쉽고 재미있는 프로그래밍 언어).jpg,최용
21,"Python Deep Learning, 3/E (Understand how deep neural networks work and apply them to real-world tas",39000,"Master effective navigation of neural networks, including convolutions and transformers, to tackle computer vision and NLP tasks using Python
24,The Python (파이썬 프로그래밍),20000,"파이썬을 배우기 위해 여러권의 책이 필요 없습니다. 파이썬에 관한 단 한권의 책을 선택해야 한다면 이 책입니다. 프로그래밍 언어와 코딩을 배우길 원하는 사람, 파이썬 애플리케이션을 만들고 싶은 사람, 머신러닝으로 데이터를 분석하고 싶은사람, 파이썬은 이 모두에게 필요합니다. 이 책은 파이썬 프로그래밍 언어의 개념을 확실히 심어줍니다.",20181113,부크크(Bookk),\img\The Python (파이썬 프로그래밍).jpg,허진경
25,비트코딩 Python (최초의 문제은행식 코딩문제집),20000,"『비트코딩 Python』은 문제은행식 코딩 문제집으로 총 516문항을 수록하였다. 또한 각 단원마다 난이도 별 연습문제로 개념을 확실하게 잡을 수 있도록 구성하였으며, 다양한 영역과 다양한 주제의 신선한 문제를 삽입하였다. 이 교재는 처음 코딩을 배우는 학생, 코딩 수업을 듣는 학생, 코딩을 빠르게 하고 싶은 학생, 코딩공부를 해도 프로그램을 작성하는 것이",20181019,햄큐(HAMQ),\img\비트코딩 Python (최초의 문제은행식 코딩문제집).jpg,박해민
28,Python 프로그래밍 (스마트로봇 EV3를 활용한),27000,"『Python 프로그래밍』은 〈스마트로봇 EV3의 개요 및 구성〉, 〈파이썬의 개요 및 설정〉, 〈파이썬 프로그램 작성과 실행〉 등이 수록되어 있다.",20200915,상학당,\img\Python 프로그래밍 (스마트로봇 EV3를 활용한).jpg,남상엽
29,데이터 과학 입문: R과 Python의 활용 (R과 Python의 활용),18000,"이 책은 성신여자대학교에서 “빅데이터의 이해와 활용”을 가르치면서 쓴 강의 텍스트 〈빅 데이터의 과학: R Commander의 활용〉의 고급 버전입니다. 이 책에서는 계산 도구(computing tools)로 R Commander 대신 R과 Python을 사용하였습니다.
33,Python Real-World Projects (Craft your Python portfolio with deployable applications),48000,"Develop Python applications using an enterprise-based approach with unit and acceptance tests by following agile methods to create a minimum viable product (MVP) and iteratively add features
36,반나절 회계기초(2023) (기업분석 with Python),16200,"회계에 대한 지식을 가장 쉽고 빠르게 배우는 책
● 매년 천 명 가까운 대기업 재직자를 대상으로 회계와 재무분석을 강의하는 저자의 핵심 포인트
40,Python 프로그래밍,11500,4차 산업 혁명 시대의 중심에 서 있는 현대인들에게 프로그래밍 언어를 배워 프로그램을 직접 만들어 보고 작동 방식 및 의미를 이해하는 것은 중요하고 필수 불가결한 요소가 되었다. 하지만 현재의 프로그래밍 언어 교재들은 비록 자연 언어와 유사한 고급 프로그래밍 언어라 할 지라도 컴퓨터 전공자를 대상으로 언어의 문법 설명에 초점이 맞추어져 있다. 일반인 또는 ,20170330,퍼플,\img\Python 프로그래밍.jpg,서문석
41,마야 파이썬 2024 (Maya Python 2024),25000,"이 책은 3D 모델링, 애니메이션, 게임 개발 등의 복잡한 작업을 파이썬을 통해 쉽게 하는 방법을 소개합니다. 이 책은 마야 소프트웨어 사용자가 효율적으로 작업을 자동화하고, 창의적인 작업을 위한 커스텀 도구를 만들 수 있도록 돕습니다. 초보자부터 전문가까지, 이 책은 마야와 파이썬의 강력한 결합을 통해 놀라운 결과를 만들어내는 데 필요한 지식과 기술을 제",20240124,퍼플,\img\마야 파이썬 2024 (Maya Python 2024).jpg,"신동선, 김경문"
44,Coding Games in Python,25500,"Build and play your own computer games, from creative quizzes to perplexing puzzles, by coding them in the Python programming language!
45,수치해석 (Python으로 코딩하기),23750,▶ 이 책은 이공학도를 위한 수치해석에 대해 다룬 도서입니다. 수치해석의 기초적이고 전반적인 내용을 확인할 수 있도록 구성했습니다.,20170905,학산미디어,\img\수치해석 (Python으로 코딩하기).jpg,최덕기
46,"Python Crash Course, 3/E (A Hands-On, Project-Based Introduction to Programming)",55000,"Python Crash Course is the world’s bestselling programming book, with over 1,500,000 copies sold to date!
47,"파이썬(Python): 1학년 (파이썬, 만화와 대화로 공부해 인공지능 앱까지 도전!)",20000,"만화처럼 빨려 들어가는 비주얼한 프로그래밍 입문서 1학년 시리즈! 
누구에게나 가볍고 쉬운 파이썬 입문서!",20181218,성안당,"\img\파이썬(Python): 1학년 (파이썬, 만화와 대화로 공부해 인공지능 앱까지 도전!).jpg",모리 요시나오
48,"작심 3일 파이썬 Python (모두가 배워야 할 Python, 남몰래 3일만 투자하자!)",16200,"문과 전공 초보자를 본격 배려한 파이썬 기초 3일 특강
파이썬을 배우는 가장 좋은 방법은 ‘수준에 맞는 과외’를 받는 것이라는 취지를 가지고 비전공자, 특히 문과 전공자들에게 적합한 3일 간의 강습을 엮은 책이다. 초보용 도서지만 쉬운 내용만 담긴 것은 아니다. 프로그래밍 아이디어, 알고리즘, 코드 작성과 수정, 개선 작업 등을 점진적으로 다룬다. 용어나",20190425,스포트라잇북,"\img\작심 3일 파이썬 Python (모두가 배워야 할 Python, 남몰래 3일만 투자하자!).jpg",황덕창
57,기초통계 플러스알파 (R과 Python을 활용한),20000,"데이터가 있는 곳에 통계가 있다.
현대 사회에서 넘쳐나는 테이터를 처리하기 위해서 통계학은 필수적인 분석 도구로 자리매김을 하고 있다. 또한 컴퓨터의 보급과 발달로, 과거에는 분석이 힘들던 대용량 데이터들도 분석이 가능해진지 오래다. 4차 산업혁명 시대, 빅데이터 시대라 불리는 현재, 불확실성은 점점 더 확대되어가고 있으며 그러한 불확실성을 해결하고자 하",20200302,경문사,\img\기초통계 플러스알파 (R과 Python을 활용한).jpg,김명준^김영화^박영호
60,"Earth Render - The Art of Clay Plaster, Render and Paints",44240,"Rendering or plastering is a craft as old as house building, the basic methods and concepts having changed little over time.  
65,Backyard Poultry - Naturally,40960,"Perfect as micro-livestock for the edible backyard, the popularity of poultry is not surprising. However, good information about natural poultry care can be hard to come by. But this book has it all!
",20140215,Python Press,\img\Backyard Poultry - Naturally.jpg,Unknown
66,Statistical Machine Learning(빅데이터/R/Python) (빅데이터/R/Python),35150,"『Statistical Machine Learning(빅데이터/R/Python)』는 정형과 비정형 자료를 분석하는 방법을 이론적으로 설명하였다. 빅데이터의 차원을 축소하는 수리적 방법을 자세히 설명하였고, supervised learning과 unsupervised learning순으로 방법들을 소개하였다. 끝 부분에 text mining 방법과 사회네트워",20170120,교우사(오판근),\img\Statistical Machine Learning(빅데이터_R_Python) (빅데이터_R_Python).jpg,이관제
67,R과 Python을 이용한 확률 및 통계,31500,"통계학을 전공하는 학생은 물론 이를 응용하는 여러 분야의 학생들을 위한 통계학 입문서이다. 통계학의 기반이 되는 자료를 요약 및 정리하는 방법과 확률이론에 대하여 알아보고, 기본적인 통계적 추론방법의 이론을 공부하여 다양한 예제와 컴퓨터 실습을 통해 실제 문제에서 쉽게 응용할 수 있도록 집필하였다.",20230810,자유아카데미,\img\R과 Python을 이용한 확률 및 통계.jpg,박진호^박헌진^온일상^유동현^조민호
68,"Network Science with Python (Explore the networks around us using network science, social network an",43000,"Discover the use of graph networks to develop a new approach to data science using theoretical and practical methods with this expert guide using Python, printed in color
69,Python Projects for Kids,19000,"Key Features
71,비지니스 Python 첫걸음 (쉽게 따라하며 배우는),20700,"'프로그래밍의 정규 과목화', '기계 학습', 'AI' 등의 키워드를 신문이나 잡지, 텔레비전에서 볼 수 있는 기회가 많아진 지금, 엔지니어 뿐만이 아니라 일반적인 사무직이나 학생 사이에서도 프로그래밍에 대한 관심이 높아지고 있다. 그리고 여러 프로그래밍 언어 중 가장 주목을 받고 있는 것은 ""Python"" 이다. 
72,Data Augmentation with Python (Enhance deep learning accuracy with data augmentation methods for ima,39000,"Boost your AI and generative AI accuracy using real-world datasets with over 150 functional object-oriented methods and open source libraries
73,Deep Learning with Python,48000,"Summary
75,Python을 이용한 개인화 추천 시스템 (제2판),18000,"이 책의 가장 중요한 목적은 독자들이 주요 개인화 추천 알고리즘의 작동원리를 이해하도록 하는 것이다. 이를 위해 이 책에서는 개인화 추천 기술의 전반적인 내용, 그중에서도 특히 연속값을 사용하는 개인화 추천 기술을 다룬다. 구체적으로는 협업 필터링(collaborative filtering), 행렬요인화(matrix factorization), Factor",20220610,청람,\img\Python을 이용한 개인화 추천 시스템 (제2판).jpg,임일
76,프로그래머를 위한 Python,34200,"최신 인공지능 주제를 총 망라한 개발자용 고급 파이썬 입문서
미 피어슨(Pearson) 사 특유의 내용의 깊이가 상당한 프로그래밍 언어 고급서 시리즈 중 데이텔 앤 어소시에이츠 사의 ‘Python for Programmers’가 오랜만에 번역판으로 나왔다. 특히 이 책은 “파이썬 하면 인공지능 언어”라는 기대를 저버리지 않을 만큼 최신 인공지능과 데이터과",20211223,성안당,\img\프로그래머를 위한 Python.jpg,폴 데이텔^하비 데이텔
product_id,product_name,price,detail,published_date,publisher,product_image,author
2021년 6월부터 시행한 빅",20240503,데이터에듀,\img\데이터에듀 빅데이터 분석기사 실기 with Python.jpg,윤종식
It’s easy to start developing programs with Python, which is why the language is so popular. However, Python’s unique strengths, charms, and expressiveness can be h",20191125,Addison-Wesley,\img\Effective Python (90 Specific Ways to Write Better Python).jpg,Brett Slatkin
이고 빅데이터 분석과 활용이 화두가 될 정도로 상황이 많이 바뀌었습니다. 여기저기에서 통계와 데이터분석을 배우지 않으면 남들보다 뒤처질 것처럼 얘기하다 보니 왠
Key Features:
